{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "json.schemas": [
    {
      "fileMatch": [".eslintrc"],
      "schema": {
        "allowTrailingCommas": true
      }
    }
  ],
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "postcss"
  }
}
